{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-667G7B3\\SQLEXPRESSSERVER;Initial Catalog=Bundles;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "Key": "vAW3U8bxS7rk3teu5FWfY07iySocVt8aZEsV7URnaxw=",
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:3000",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
